{
  "name": "dsh-ocgo-sync",
  "version": "1.0.0",
  "description": "让 DeepSeek Harness（网页版 / 桌面版）用上最新的 OpenCode Go 模型清单",
  "type": "module",
  "bin": {
    "dsh-ocgo-sync": "bin/dsh-ocgo-sync.mjs"
  },
  "files": [
    "bin",
    "catalog",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "opencode",
    "model-catalog"
  ],
  "scripts": {
    "list": "node bin/dsh-ocgo-sync.mjs --list",
    "emit": "node bin/dsh-ocgo-sync.mjs --emit catalog/opencode-go.json"
  }
}